
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.rootLogger = ALL, stdout, file

log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %-5p %-25C{1} - %m%n

log4j.appender.file                 = org.apache.log4j.FileAppender
log4j.appender.file.File            = .logs/log.log
log4j.appender.file.append          = false
log4j.appender.file.immediateFlush  = false
log4j.appender.file.layout          = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %C{1}:%L - %m%n

